@media only screen and (max-width:480px) {

    .preload-item img {
        width: 300px;
        height: auto;
    }


    .scroll-container {
        display: grid;
        grid-template-columns: 1fr;


    }

    #about {
        padding-top: 8em;
        width: 100%;
        height: 820px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        padding-right: calc(220vw / 12 * 2);
        padding-left: calc(120vw / 12 * 2);
        overflow: hidden;
    }

    .info-about {
        display: flex;
        flex-direction: column;
        line-height: 1.6rem;
        letter-spacing: .010rem;
        font-size: 1rem;
        grid-column: 1;
        grid-row: 3;


    }

    .my_photo_about {
        grid-column: 1;
        grid-row: 1/3;

    }

    .my_photo_about img {
        width: 70%;
        height: auto;
    }



    #photography {

        padding-right: calc(220vw / 12 * 2);
        padding-left: calc(120vw / 12 * 2);

    }


    .slider {
        grid-template-columns: 1fr;
    }

    .slider-text {
        grid-column: 1;
        grid-row: 5;
    }

    .slider-content p {
        font-size: .9rem;
    }

    .slider-image {
        max-width: 300px;

        grid-row: 3/5;
        grid-column: 1;
    }

    .number1 {
        font-size: 4em;
    }

    .photography {
        font-size: 1.5em;
    }

    .view_full_project {
        grid-column: 1;

        grid-row: 6;

    }




    #illustration {
        padding-right: calc(220vw / 12 * 2);
        padding-left: calc(120vw / 12 * 2);

    }

    .view_full_project2 {
        grid-column: 1;

        grid-row: 6;
        justify-self: start;

    }

    .slider2 {

        grid-template-columns: 1fr;
    }

    .number_illustration {
        grid-row: 5;
    }

    .slider-text2 {
        grid-column: 1;
        grid-row: 4;

    }

    .slider-text2 p {
        text-align: start;
    }

    .slider-image2 {
        max-width: 300px;

        grid-row: 1/3;
        grid-column: 1;
    }

    .number2 {

        font-size: 4em;

        justify-self: start;

    }

    .illustration {
        justify-self: start;

        font-size: 1.5em;
    }

    #layot {
        padding-right: calc(220vw / 12 * 2);
        padding-left: calc(120vw / 12 * 2);


    }


    #contact {
        padding-right: calc(220vw / 12 * 2);
        padding-left: calc(120vw / 12 * 2);
        grid-template-columns: 1fr;
        grid-template-areas:
            ". ."
            "connect"
            "number"
            "email"
            "socials arrow";

    }

    .lets_connect {
        font-size: 3em;
    }

    .text_phone_number {
        grid-area: number;
        grid-template-columns: 1fr;

    }

    .number {
        grid-column: 1;
    }


    .text_email {
        grid-area: email;
        grid-template-columns: 1fr;
    }

    .address_email {
        grid-column: 1;
        font-size: .8rem;
    }

    .text_socials {
        grid-area: socials;
        grid-template-columns: 1fr;


    }

}
/*
@media (min-width:600px) and (max-width:1200px){

    #about {
        padding-right: calc(25vw / 12 * 2);
    padding-left: calc(80vw / 12 * 2);
    }

    .my_photo_about {
        grid-column: 2;
        grid-row: 2/6;
    }

    .info-about {
        font-size: 1.3rem;
        line-height: 2rem;

    }
    
    #photography {
        padding-right: calc(25vw / 12 * 2);
    padding-left: calc(80vw / 12 * 2);
    }
    #illustration {
         padding-right: calc(25vw / 12 * 2);
    padding-left: calc(80vw / 12 * 2);
    }
    
    #layot {
       
        padding-right: calc(25vw / 12 * 2);
    padding-left: calc(80vw / 12 * 2);
    }
    #contact {
                padding-right: calc(25vw / 12 * 2);
    padding-left: calc(80vw / 12 * 2);
        
    }
    .text_phone_number {
        
        grid-template-columns:100px 1fr;
    }
    .text_email {
        grid-template-columns:100px 1fr;
        
    }
   .address_email {
        font-size: 1.3rem;
    }
    .text_socials {
        grid-template-columns:100px 1fr;
    }
    .socials_address{
        font-size: 1.3rem;
    }
}
*/